.ticketList {
  margin: 0 auto;
  width: calc(100% - 21.45%);
  max-width: 754px;
  display: grid;
  grid-template-columns: auto minmax(300px, 502px);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "logo logo" "filters buttons" "filters tickets";
  justify-items: center;
  padding-top: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #F3F7FA;
}

.ticketList__link {
  grid-area: logo;
  cursor: pointer;
}

.ticketList__filters {
  grid-area: filters;
  max-width: 232px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 4px 9px 1px rgba(151, 151, 151, 0.4);
  display: flex;
  flex-direction: column;
  align-items: start;
  box-sizing: border-box;
  max-height: 252px;
  background-color: #FFFFFF;
}

.ticketList__filters-title {
  padding: 20px 20px 10px 20px;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0.5px;
  color: #4A4A4A;
  margin: 0;
}

.ticketList__button-container {
  grid-area: buttons;
  max-width: 502px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  border: 1px solid #DFE5EC;
  box-sizing: border-box;
  height: 50px;
}

.ticketList__button {
  max-width: 168px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #FFFFFF;
  transition: .2s;
  text-transform: uppercase;
  border-collapse: collapse;
  border: none;
  user-select: none;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #4A4A4A;
}

.ticketList__button:not(:last-of-type) {
  border-right: 1px solid #DFE5EC;
}

.ticketList__button:hover {
  opacity: .8;
}

.ticketList__button_active {
  background-color: #2196F3;
  color: #FFFFFF;
  pointer-events: none;
}

.ticketList__container {
  display: grid;
  grid-row-gap: 20px;
  width: 100%;
  grid-area: tickets;
}

.ticketList__error-message {
  padding: 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #4A4A4A;
}

@media screen and (max-width: 1024px) {
  .ticketList {
    width: 95%;
  }
}

@media screen and (max-width: 768px) {
  .ticketList {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "logo" "filters" "buttons" "tickets";
  }
}
